\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{5594039}{48174265}
\pgfsyspdfmark {pgfid3}{5594039}{48174765}
\pgfsyspdfmark {pgfid4}{5594039}{48174765}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid5}{5594039}{33759539}
\@writefile{toc}{\contentsline {part}{\numberline {I}Preliminary Investigations}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{48125645}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Rationale}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State Profiles}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mizoram}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Himachal Pradesh}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key Thematic Areas of Study}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specific Data Snapshots}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hypothesis}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{48107997}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hypothesis Statements}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Null and Alternative Hypotheses}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model / Test:}{13}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model / Test:}{13}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model / Test:}{14}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model / Test:}{15}{paragraph*.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid8}{5594039}{33759539}
\@writefile{toc}{\contentsline {part}{\numberline {II}Hypothesis Testing and Results}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wealth, Residence, Age as Determinants of Infant Mortality}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{47980251}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypotheses}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data and Methodology}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Source}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable Construction}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analytical Approach}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wealth and Infant Mortality}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predicted probability of infant death by wealth index for Himachal Pradesh and Mizoram.}}{20}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Residence Type}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Predicted infant mortality probability by residence type.}}{21}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Maternal Age and Rare-Event Adjustment}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed data and rare-event weighted logistic fit for infant mortality vs. maternal age (Mizoram).}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:mother_age}{{3.3}{21}{Observed data and rare-event weighted logistic fit for infant mortality vs. maternal age (Mizoram)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Inter-State Comparison and Interpretation}{21}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Logistic Regression Coefficients by State}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:summary}{{3.1}{22}{Summary of Logistic Regression Coefficients by State}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mother's Education, Fertility and Sanitation Access}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5594039}{48174765}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Questions}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Number of children ever born in relation to education level for each individual}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H_0$ hypothesis (null)}{23}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H_1$ hypothesis (alternate)}{23}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sanitation access in relation ot education level for each individual}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H_0$ hypothesis (null)}{24}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H_1$ hypothesis (alternate)}{24}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data and Methodology}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Source}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variable Construction}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Average Number of Children Born vs Education Level of Individuals}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Box plot and ANOVA results for average number of children born vs education level}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:boxplot}{{4.1}{25}{Box plot and ANOVA results for average number of children born vs education level}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verdict}{25}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sanitation Access vs Education Level of Individuals}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces contingency table}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:anova}{{4.2}{26}{contingency table}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmap of sanitation access vs education level}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig:sanitation_heatmap}{{4.3}{26}{Heatmap of sanitation access vs education level}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chi squared test results for both states}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:chi_squared}{{4.4}{26}{Chi squared test results for both states}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Verdict}{26}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acknowledgements}{29}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48174765}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{29}
