\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Predicted probability of infant death by wealth index for Himachal Pradesh and Mizoram.}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Predicted infant mortality probability by residence type.}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed data and rare-event weighted logistic fit for infant mortality vs. maternal age (Mizoram).}}{21}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Box plot and ANOVA results for average number of children born vs education level}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces contingency table}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmap of sanitation access vs education level}}{26}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Chi squared test results for both states}}{26}{figure.4.4}%
\addvspace {10\p@ }
\contentsfinish 
